events {}

http {
    # Define dónde se guardará la caché en disco y su tamaño (10MB para claves)
    # 'inactive=60m' borra cosas que no se usen en 1 hora
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m inactive=60m;

    server {
        listen 80;

        location / {
            # PROXY INVERSO: Redirige todo el tráfico al contenedor 'api-service'
            # Usamos el nombre del servicio definido en docker-compose como si fuera un dominio
            proxy_pass http://api-service:8080; [cite: 44]
            
            # CACHÉ DE NIVEL 1 (HTTP):
            # Activa la zona de memoria definida arriba
            proxy_cache my_cache;
            
            # Si la respuesta es correcta (código 200), guárdala 60 segundos
            proxy_cache_valid 200 60s; [cite: 67]
            
            # Añade una cabecera extra para ver si fue HIT (de caché) o MISS (del servidor)
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}