events {}

http {
    # Define la ruta, el tamaño (10mb para llaves) y el tiempo de expiración de la L1
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

    upstream backend_api {
        server api:5000; # Apunta al nombre del servicio definido en Docker
    }

    server {
        listen 80;

        location / {
            proxy_cache my_cache;            # Activa la caché definida arriba
            proxy_cache_valid 200 60s;       # Guarda respuestas OK durante 60 segundos
            # Añade una cabecera para ver en el navegador si es HIT (caché) o MISS (directo)
            add_header X-Cache-Status $upstream_cache_status; 
            
            proxy_pass http://backend_api;   # Reenvía la petición a la API
        }
    }
}